<!doctype html>
<html lang="us">
<head>

	



	<meta charset="utf-8">
	<title>PodCube Thanks You</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
	<style>
	html {margin: 0; height: 100%;}
	body{
		font-family: "Lexend", sans-serif;
		margin: 20px;
		background: radial-gradient(circle at center, #498ece, #12255a)
	}
	h1 {
		font-family: "Advent Pro", sans-serif;
		margin:0;
		text-align: center;
		color:white;
		vertical-align: center;
		font-size:5vw;
	}
	
	.redirect-responsive {
	display:block;
	margin-left:auto;
	margin-right:auto;
	width: 75vw;
	position:absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%, -50%)
	}

	.butn {
		background-color: #ffffff;
		border: none;
		color: #000000;
		padding: 20px 34px;
		text-align: center;
		text-decoration: none;
		display: flex;
		justify-content: center;
		font-size: 30px;
		margin:10px;
		font-family:"Advent Pro", sans-serif;
		font-weight: bold;
		border-radius: 15px;
		cursor: pointer;
	}

	.butn:hover {
		background-color: #b8dff1!important;
	}

	.butn:active {
		background-color: #41607c!important;
	}

	.redirect-responsive div img {
		display:block;
		margin-left: auto;
		margin-right:auto;
		max-width:50vw;
	}

	.redirect-responsive div button {
		border-radius: 15px;
		padding: 10px;
		margin: 10px;
		font-size: 2vw;
		font-family: "Advent Pro", sans-serif;
		font-weight: bold;
	}

	</style>
</head>
<body>

	<div>
		<div><h1>PodCube™ Web-Player 0.0.1</h1></div>
		
		<iframe src="https://pinecast.com/embed/player_playlist/pc?color.primary=%23ffffff&amp;color.secondary=%231c73c9&amp;color.accent=%231c73c9"
		border="0"
		style="width:100%;border:0"
		height="600"></iframe>
		<div>
			<a href="/newsletter.html" class="butn">PodCube™ Newsletter</a>
			<a href="/facebook.html" class="butn">PodCube™ Facebook</a>
			<a href="/youtube.html" class="butn">PodCube™ Youtube</a>
			<a href="/twitter.html" class="butn">PodCube™ Twitter</a>
		</div>

	</div>
	
</body>
</html>
